REACT_APP_API_KEY=AIzaSyAzFIgUre_zxdd4nEyHZX2Mgu0NWnji1DE
REACT_APP_AUTH_DOMAIN=scrap-9452c.firebaseapp.com
REACT_APP_PROJECT_ID=scrap-9452c
REACT_APP_STORAGE_BUCKET=scrap-9452c.appspot.com
REACT_APP_SENDER_ID=485079218334
REACT_APP_APP_ID=1:485079218334:web:f1e70f68cefce3deea238f